/*@import url("css/clear.css");*/
/*@import url("css/font-awesome.min.css");*/
@import url("css/sm-clean.css");
/*@import url("css/slick.css");*/
@import url("css/prettyPhoto.css");
@import url("css/owl.carousel.min.css");
@import url("css/owl.theme.default.min.css");
@import url("css/shader.css");
/*@import url("css/common.css");*/




/* ===================================
    1. Global CSS
====================================== */
body {
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    line-height: 27px;
    font-weight: 400;
    color: #fff;
    background-color: #1e1e1e;
    overflow-x: hidden;
}
.owl-carousel .owl-dots {
    display: none;
}

body a {
    text-decoration: none;
    color: #ff1e5c;
    transition: color .2s ease;
}

body a:hover {
    color: #ff1e5c;
}

body p,
body pre {
    margin-bottom: 13px;
}

.site-wrapper img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.doc-loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background-color: #101010;
}

.doc-loader img {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content-1170 {
    width: 1170px;
}

.content-960 {
    width: 960px;
}

.content-740 {
    width: 740px;
}

.pagination-holder {
    margin: 60px 0;
}

.section-wrapper {
    position: relative;
    padding: 75px 0;
}


/* ***********************   Global Header  and  Logo  *************************************** */

.header-holder {
    z-index: 99 !important;
    background-color: #060606;
    width: 100% !important;
    top: 0;
    position: fixed;
    -webkit-transform: translateZ(0);
}

.sticky-wrapper {
    height: 77px !important;
}

.admin-bar .header-holder {
    top: 32px !important;
}

.menu-wrapper {
    width: 98%;
    max-width: 1450px;
    min-height: 77px;
}

.header-logo {
    line-height: 0;
    font-size: 0;
    float: left;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    display: inline-block
}
.header-logo img{
    width: 25%;
    height: 25%;
    float: left;
}
.header-logo h4{
    color: white;
    font-size: 38px;
    line-height: 10px;
}
.header-logo:hover h4{
    color: #FF1E5E;
    transition: all .5s ease-in-out;
    cursor: pointer;
}
.header-holder .header-logo .in-small-screens{
    display: none;
    font-size: 24px;
    color: white;
    font-weight: bold;
    line-height: 20px;
}
.menu-holder {
    float: right;
    max-width: 80%;
}

.toggle-holder {
    display: none;
    right: 10px;
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#toggle:hover {
    cursor: pointer;
}

#toggle div {
    height: 3px;
    margin-bottom: 6px;
    background-color: #fff;
    width: 22px;
}

#toggle .second-menu-line {
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
}

#toggle:hover .second-menu-line {
    -webkit-transform: translate3d(0, 0, 0) !important;
    transform: translate3d(0, 0, 0) !important;
}

#toggle.on .second-menu-line {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
}

#toggle .third-menu-line {
    margin-bottom: 5px;
}

#header-main-menu {
    display: inline-block;
}

.sm-clean .has-submenu {
    padding-right: 35px !important;
}

body .site-wrapper .sm-clean a {
    cursor: pointer;
    color: #ffffff;
}

.sm-clean a span.sub-arrow {
    right: 3px;
}

.sm-clean a.highlighted {
    padding: 15px;
}

.sm-clean a,
.sm-clean a:hover,
.sm-clean a:focus,
.sm-clean a:active {
    font-size: 14px;
    font-weight: 400;
    transition: color .3s ease, background-color .3s ease;
    padding: 15px;
}

.sm-clean ul a,
.sm-clean ul a:hover,
.sm-clean ul a:focus,
.sm-clean ul a:active {
    font-size: 13px;
    line-height: 15px;
    padding: 10px;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.sm-clean {
    background-color: transparent;
    padding: 15px 0;
}

body .sm-clean a:hover,
body .main-menu.sm-clean .sub-menu li a:hover,
body .sm-clean li.active a,
body .sm-clean li.current-page-ancestor > a,
body .sm-clean li.current_page_ancestor > a,
body .sm-clean li.current_page_item > a {
    color: #ff1e5c !important;
}

.sm-clean li {
    margin-right: 10px;
}

.sm-clean li:last-child {
    margin-right: 0;
}

.sm-clean ul {
    background-color: #000;
}

.sm-clean a.has-submenu {
    padding-right: 24px;
}

.sub-menu a,
.children a {
    padding-left: 15px !important;
}

.sub-menu .sub-menu,
.children .children {
    padding-top: 8px;
}

.sub-menu .sub-menu a,
.children .children a,
.sub-menu .sub-menu a:hover,
.children .children a:hover {
    padding-top: 10px !important;
}

@media (min-width: 925px) {

    .sm-clean ul a span.sub-arrow {
        margin-top: 0;
    }

    .sm-clean ul {
        padding: 8px 0;
    }
}

@media (max-width: 925px) {
    .sm-clean ul {
        background-color: #fff;
    }
}

.sm-clean > li:last-child > a,
.sm-clean > li:last-child > *:not(ul) a,
.sm-clean > li:last-child > ul,
.sm-clean > li:last-child > ul > li:last-child > a,
.sm-clean > li:last-child > ul > li:last-child > *:not(ul) a,
.sm-clean > li:last-child > ul > li:last-child > ul,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > a,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul {
    border-radius: 5px;
}


/* ===================================
    1.2. Global Section CSS
====================================== */

.section {
    background-color: #1E1E1E;
    overflow: hidden;
}

.section h2.entry-title,
.page-template-default.page .section h1.entry-title {
    font-size: 60px;
    line-height: 70px;
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 0;
    font-weight: 200;
    word-break: break-word;
}

.page .page-content {
    background-color: #fff;
    padding: 75px;
}

.sticky-spacer {
    position: static !important;
}

.section-title-holder {
    width: 270px;
    position: relative;
    color: #fff;
    word-break: break-all;
    padding-top: 50px;
}

.section-content-holder {
    width: 690px;
    margin-top: 50px;
}

.no-padding .section-content-holder {
    margin-top: 0;
    width: 810px;
}

.no-padding .section-content-holder.float-right {
    float: left;
    margin-left: 88px;
}

.no-padding .section-content-holder.float-left {
    float: right;
    margin-right: 90px;
}

@media screen and (min-width: 1025px) {
    .no-padding .section-wrapper {
        padding: 0;
    }

    .no-padding .section-title-holder {
        padding-top: 125px;
        padding-bottom: 75px;
    }

}

.section.page-split h2.entry-title {
    text-align: left;
    padding-top: 0;
    font-size: 80px;
}

.section .page-desc {
    text-align: center;
    font-size: 22px;
    line-height: 35px;
    margin-bottom: 60px;
    word-break: break-word;
}

.section.page-split .section-title-holder .page-desc {
    text-align: left;
    margin-bottom: 40px;
    margin-top: 60px;
}

.full-width {
    padding: 50px 0;
}

.section.full-screen {
    min-height: calc(100vh - 77px);
    display: flex;
    padding: 0;
}

.section.full-screen .section-wrapper {
    margin: auto;
    padding: 0;
}

.bg-holder {
    float: none !important;
}

.bg-holder.float-left .split-color {
    position: absolute;
    top: 0;
    transform: translateX(-104%);
    left: 405px;
    z-index: 0;
    width: 100%;
    height: 100%;
}

.bg-holder.float-right .split-color {
    position: absolute;
    top: 0;
    transform: translateX(100%);
    right: 360px;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: #d41e5c;
}



/* ===================================
    2. ****************** Home Header Section CSS **************************8
====================================== */

#home {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

}

#home .content-header {
    z-index: 10000 !important;
}

#home .content-header .header {
    z-index: 10000 !important;
    color: white;
    margin-top: 220px;
    font-size: 90px;
    letter-spacing: 25px;

}

#home .content-header .header span {
    z-index: 10000;
    position: relative;
}

#home .content-header .header span:after {
    content: "";
    background: white;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 5px;
    width: 90%;
}

#home .content-header .header:hover span {
    color: aqua;
    cursor: pointer;
    transition: all 1s ease-in-out;
}

#home .content-header .header:hover span:after {
    background: aqua;
    cursor: pointer;
    transition: all 1s ease-in-out;
}

#home .content-header p {
    font-size: 15px;
    float: right;
    letter-spacing: 15px;
    width: 10%;
    border-bottom: 3px solid white;
}

#home .content-header:hover p {
    color: aqua;
    cursor: pointer;
    border-bottom: 3px solid aqua;
    transition: all 1s ease-in-out;
}

.big-text {
    font-size: 44px;
    line-height: 60px;
    font-weight: 700;
}


/* ===================================
    3. Services Section CSS
====================================== */

#services {
    background-color: #ff1e5e;
}

#services .split-color {
    background-color: #d41e5b;
}

.service-holder {
    margin: 25px 0;
}

.service-holder:after {
    content: "";
    display: block;
    clear: both;
}

.service-img {
    float: left;
    width: 30%;
    max-width: 90px;
}

.service-txt {
    float: left;
    margin-left: 25px;
    text-align: left;
    line-height: 25px;
    width: calc(70% - 25px);
}

.service-txt h4 {
    font-size: 19px;
    padding-bottom: 10px;
    padding-top: 0;
    color: #fff;
    font-weight: 600;
}



/* ===================================
    4. posts Section CSS
====================================== */

#posts {
    background-color: #5067c1;
}

#posts .split-color {
    background-color: #505cc1;
}

.grid {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    max-width: 100%;
    font-size: 0;
    line-height: 0;
}

.grid-sizer {
    width: 50%;
}

.grid-item {
    float: left;
    font-size: 0;
    line-height: 0;
    width: 100%;
    overflow: hidden;
}

.grid-item.p_one_half {
    width: 50%;
}

.grid-item.p_one {
    width: 100%;
}


.grid-item img {
    width: 100% !important;
    height: auto;
    display: block;
}

.grid-item .entry-holder {
    text-align: center;
    background-color: #fff;
    padding: 50px 20px;
}

.grid-item a.item-link:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    left: 0;
    top: 0;
    opacity: 0;
    transition: opacity .3s ease-in-out;
}

.posts-text-holder {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    z-index: 1;
    opacity: 0;
    transform: translate(-50%);
    transition: all .3s ease;
    text-align: center;
}

.posts-title {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 0;
    font-weight: 700;
    color: #fff;
}

.posts-desc {
    font-size: 14px;
    line-height: 22px;
    color: #fff;
    letter-spacing: 2px;
}

.grid-item a.item-link:hover:after,
.grid-item a.item-link:hover .posts-text-holder {
    opacity: 1;
}


.more-posts-posts-holder {
    min-height: 1px;
    margin-top: -1px;
    margin-bottom: 50px;
}

.no-padding .more-posts-posts-holder {
    margin-bottom: 0;
}

.more-posts-posts-holder img {
    width: 70px !important;
    height: 70px !important;
}

.more-posts-posts-holder.hide {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    cursor: default;
}

.more-posts-posts {
    color: #fff;
    background-color: #000000;
    padding: 17px 6px 17px 14px;
    display: block;
    transition: all .3s ease;
}

.more-posts-posts {
    cursor: pointer;
}

.posts-load-content-holder {
    opacity: 0;
    transform: translateY(70px);
    transition: all .5s ease;
    width: 690px;
    max-width: 100%;
}

.section-content-holder.float-right .posts-load-content-holder {
    margin-right: 0;
    margin-left: auto;
}

.section-content-holder.float-left .posts-load-content-holder {
    margin-right: auto;
    margin-left: 0;
}

.posts-load-content-holder.show {
    transform: translateY(0);
    opacity: 1;
}

.posts-load-content-holder.show.viceversa {
    opacity: 0;
    transform: translateY(70px);
}

.section.no-padding .posts-content-wrapper {
    margin: 75px 0;
}

.posts-content-wrapper {
    display: none;
}

.posts-content-wrapper.show {
    display: block;
}

#posts-grid {
    transition: all .5s ease;
    opacity: 1;
    transform: translateY(0px);
}

#posts-grid.hide {
    opacity: 0;
    transform: translateY(70px);
}

.grid-item a.item-link.animate-plus:after,
.ajax-posts.animate-plus .posts-text-holder {
    opacity: 1;
}

.posts-item-wrapper {
    width: 690px;
    margin-top: 100px;
    margin-bottom: 50px;
    max-width: 95%;
}



/* ===================================
    5. ********************************* posts_carousel Section CSS *************************************
====================================== */

/*
#posts_carousel {
    background-image: url(images/posts_carousel.jpg);
    background-color: #000000;
    background-position: left top;
    background-repeat: repeat;
    background-size: cover;
}
*/

#posts_carousel .section-content-holder2 {
    float: right;
    /*    width: 300px;*/
    height: auto;
}

#posts_carousel .section-content-holder2 .content-wrapper {
    text-align: center;
    padding: 200px 0 0 125px;
}

#posts_carousel .section-content-holder2 .content-wrapper p {
    font-size: 15px;
}

#posts_carousel .section-content-holder2 .content-wrapper p span {
    color: #EEE;
    font-size: 18px;
}

#posts_carousel .thumb {
    width: 690px;
    height: 460px;
    border-radius: 10px;
}



/* ===================================
    10. ************************************ Team Section CSS ****************************************
====================================== */

#team {
    background-color: #ff1e5e;
}

#team .split-color {
    background-color: #d41e5b;
}

.member-item-wrapper {
    width: 690px;
    margin-top: 100px;
    margin-bottom: 50px;
    max-width: 95%;
}

.section.no-padding .member-content-wrapper {
    margin: 75px 0;
}

.info-text {
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 40px;
    font-weight: 100;
}

#team-holder {
    position: relative;
    margin-bottom: 50px;
}

.section.no-padding #team-holder {
    margin-bottom: 0;
}

.member-holder-wrapper {
    list-style: none;
    padding: 0;
    margin: 0;
}

.member-holder-wrapper > :first-child {
    width: 100% !important;
    height: 100% !important;
    max-height: 100% !important;
    min-height: 100% !important;
}
.member-holder-wrapper > :first-child img.attachment-post-thumbnail{
    height: 600px;
}
.member-holder-wrapper li.one_third:nth-child(3n),
.member-holder-wrapper li.one_half:nth-child(2n),
.member-holder-wrapper li.one_fourth:nth-child(4n) {
    margin-right: 0;
}

.member-info-holder {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.member-leader{
    font-size: 24px;
    text-align: center;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 20px;
    color: #fff;
    margin-bottom: 0;
}

.member-name {
    font-size: 18px;
    text-align: center;
    font-weight: 700;
    line-height: 30px;
    color: #fff;
    margin-bottom: 0;
}

.member-position {
    font-size: 14px;
    letter-spacing: 2px;
    text-align: center;
    margin-left: -2px;
    color: #fff;
    line-height: 100%;
}

.team-load-content-holder {
    opacity: 0;
    transform: translateY(70px);
    transition: all .5s ease;
    width: 690px;
    max-width: 100%;
}

.section-content-holder.float-right .team-load-content-holder {
    margin-right: 0;
    margin-left: auto;
}

.section-content-holder.float-left .team-load-content-holder {
    margin-right: auto;
    margin-left: 0;
}

.team-load-content-holder.show {
    transform: translateY(0);
    opacity: 1;
}

.team-load-content-holder.show.viceversa {
    opacity: 0;
    transform: translateY(70px);
}

.member-holder {
    transition: all .5s ease;
    opacity: 1;
    transform: translateY(0px);
    text-align: center;
}

.member-holder.one_half {
    margin: 0;
    width: 50%;
}

.member-holder.one_third {
    margin: 0;
    width: calc(100% / 3);
}

.member-holder.one_fourth {
    margin: 0;
    width: calc(100% / 4);
}

.member-holder img.attachment-post-thumbnail {
    width: 100%;
    height: 450px;
    display: block;
}

.member-holder.hide {
    opacity: 0;
    transform: translateY(70px);
}

.member-content-wrapper {
    display: none;
}

.member-content-wrapper.show {
    display: block;
}

.close-icon {
    background-image: url(images/close-left-arrow.png);
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
    display: inline-block;
    background-color: rgba(191, 191, 191, 0.22);
    border-radius: 5px;
    margin-bottom: 20px;
    background-size: 70px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.close-icon:hover {
    background-position: -5px 0;
}

.member-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0;
    transition: opacity .3s ease;
}

.member-mask:hover {
    opacity: 1;
}

.member-mask.animate-plus {
    opacity: 1;
}

.member-holder a.img-link {
    position: relative;
    display: block;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
}


/* ===================================
    ********************************************** Clients Section CSS *****************************
====================================== */

#clients {
    background-color: #000000;
}



/* ===================================
    ********************************* Contact Section CSS **************************************
====================================== */

#contact {
    background-color: #ff1e5e;
}

#contact .split-color {
    background-color: #d41e5b;
}

.contact-form {
    max-width: 100%;
    margin: 0 auto;
    font-size: 22px;
    color: #000;
}

.contact-form p {
    margin-bottom: 0 !important;
}

.contact-form input[type=text],
.contact-form input[type=email],
.contact-form textarea {
    border: 0;
    font-size: 16px;
    padding: 5px 0;
    width: 100%;
    line-height: 25px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 35px;
    text-indent: 10px;
    background-color: transparent;
    border-bottom: 1px solid;
}

.contact-form textarea {
    height: 150px;
}

.contact-form input[type=text]::-webkit-input-placeholder,
.contact-form input[type=email]::-webkit-input-placeholder,
.contact-form textarea::-webkit-input-placeholder {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
}

.contact-form input[type=text]::-moz-placeholder,
.contact-form input[type=email]::-moz-placeholder,
.contact-form textarea::-moz-placeholder {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    opacity: 1;
}

.contact-form input[type=text]:-ms-input-placeholder,
.contact-form input[type=email]:-ms-input-placeholder,
.contact-form textarea:-ms-input-placeholder {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
}

.contact-form input[type=text]:-moz-placeholder,
.contact-form input[type=email]:-moz-placeholder,
.contact-form textarea:-moz-placeholder {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    opacity: 1;
}

.contact-form input[name="your-name"] {
    margin-top: 0;
}

.contact-submit-holder {
    position: relative;
    margin-bottom: 25px;
}

.contact-form input[type=submit] {
    display: block;
    border: 1px solid;
    text-align: center;
    cursor: pointer;
    margin-bottom: 25px;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: transparent;
    padding-bottom: 17px;
    padding-top: 17px;
    transition: all .2s linear;
    font-size: 16px;
    font-weight: 700;
    width: 100%;
}

.contact-form input[type=submit]:hover {
    opacity: 0.5;
}


/* ===================================
   *************************  Milestones Section CSS ************************************
====================================== */

#milestones {
    background-color: #111111;
}

ul.milestones-holder {
    padding: 0;
    margin: 20px 0 0 0;
    list-style: none;
    text-align: center;
}

li.milestone {
    display: inline-block;
    position: relative;
    margin: 0 50px;
}

li.milestone:before {
    content: "/";
    display: inline-block;
    position: absolute;
    right: -55px;
    font-size: 55px;
    top: 0;
    line-height: 100%;
    font-weight: 100;
    transform: rotate(27deg);
    color: #969696;
}

li.milestone:last-child:before {
    display: none;
}

p.milestone-num {
    font-size: 65px;
    line-height: 100%;
    font-weight: 700;
    position: relative;
    display: inline-block;
}

p.milestone-text {
    font-size: 22px;
    line-height: 30px;
    color: #969696;
    max-width: 190px;
    margin: 0 auto;
}

p.milestone-num:before {
    content: "";
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: #fff;
}


/* ===================================
    ************************************** Footer CSS ****************************************8
====================================== */


footer ul {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}

.footer {
    font-size: 16px;
    line-height: 36px;
    padding-top: 70px;
    padding-bottom: 65px;
    clear: both;
    color: #fff;
    text-align: center;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center top;
    background-color: #000;
}

.footer-content {
    padding-top: 35px;
    width: 900px;
    padding-bottom: 35px;
}

.social-holder {
    margin-bottom: 35px;
}

.social-holder a {
    font-size: 28px;
    margin-right: 25px;
}

.social-holder a:last-of-type {
    margin: 0;
}

.site-wrapper .footer a span {
    color: #FF1E5E;
}

.site-wrapper .footer a span:hover {
    color: aqua;
    transition: all .8s ease-in-out;
}


/* ===================================
     ***************************************  Responsive CSS *******************************
====================================== */


@media screen and (max-width: 1600px) {

    .content-1170,
    .content-960,
    .content-740 {
        max-width: 95%;
    }

}

@media screen and (max-width: 1270px) {
    li.milestone {
        margin: 0 25px;
    }

    li.milestone:before {
        display: none;
    }
}

@media screen and (max-width: 1024px) {

    .sm-clean li {
        margin-right: 8px;
    }

    .sm-clean a,
    .sm-clean a:hover,
    .sm-clean a:focus,
    .sm-clean a:active,
    .sm-clean a.highlighted {
        padding: 15px 8px;
    }

    .footer-content {
        width: 100%;
        padding: 0;
    }

    .bg-holder {
        display: none;
    }

    .section-title-holder {
        float: none !important;
        display: block;
        position: relative !important;
        width: auto !important;
        top: 0 !important;
        padding-top: 0;
    }

    .section-title-holder .entry-title br,
    .section.page-split .section-title-holder .page-desc br {
        display: none;
    }

    .section h2.entry-title {
        margin-bottom: 0 !important;
    }

    .section.page-split .section-title-holder .page-desc {
        display: block;
        margin-top: 20px;
    }

    .sticky-spacer {
        height: auto !important;
        width: auto !important;
        position: relative !important;
    }

    .section-content-holder {
        width: 100% !important;
        margin-top: 75px;
        float: none !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .info-text {
        margin-bottom: 20px;
    }

    .info-text br {
        display: none;
    }

    .posts-load-content-holder.show,
    .team-load-content-holder.show {
        margin-left: auto !important;
        margin-right: auto !important;
    }

    #team-holder {
        margin-bottom: 75px;
    }

    .full-width {
        padding: 30px 0;
    }

    .section-wrapper {
        padding: 75px 0 15px 0;
    }

    .full-width .section-wrapper {
        padding-top: 50px;
    }

    .blog-holder-scode {
        margin-bottom: 25px;
    }

    ul.milestones-holder {
        margin-bottom: 30px;
    }

}

@media screen and (max-width: 1020px) {

    #header-main-menu {
        padding-bottom: 70px;
    }

    .menu-wrapper {
        width: 95%;
    }

    .main-menu ul {
        width: 12em;
    }

    .toggle-holder {
        display: block;
    }

    .sm-clean li {
        margin: 0 auto !important;
        border: 0;
    }

    .sm-clean a.has-submenu {
        display: inline-block;
    }

    .menu-holder {
        position: fixed;
        text-align: center;
        background-color: #000000;
        right: -100%;
        top: 77px;
        transition: right .3s ease;
        height: 100%;
        width: 300px;
        overflow: auto;
        max-width: 100%;
    }

    .header-holder {
        -webkit-transform: none;
    }

    .menu-holder.show {
        right: 0;
    }

    .sm-clean ul ul a,
    .sm-clean ul ul a:hover,
    .sm-clean ul ul a:focus,
    .sm-clean ul ul a:active {
        border: none;
    }

    .sm-clean a span.sub-arrow {
        background: transparent;
    }

    .sm-clean a,
    .sm-clean a:hover,
    .sm-clean a:focus,
    .sm-clean a:active,
    .sm-clean a.highlighted {
        padding: 10px 18px 10px 18px;
        padding-left: 10px !important;
        margin-bottom: 5px;
    }

    .wait-01s,
    .wait-02s,
    .wait-03s,
    .wait-04s,
    .wait-05s,
    .wait-06s,
    .wait-07s,
    .wait-08s,
    .wait-09s,
    .wait-10s,
    .wait-11s,
    .wait-12s,
    .wait-13s,
    .wait-14s,
    .wait-15s {
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
    }

    .section-wrapper {
        padding: 40px 0 0 0;
    }

    .full-width {
        padding: 0;
    }

    .section h2.entry-title,
    .page-template-default.page .section h1.entry-title {
        font-size: 50px;
        line-height: 50px;
    }

    .section-content-holder {
        margin-top: 35px;
    }

    .big-text br {
        display: none;
    }

    li.milestone {
        width: 40%;
        margin: 30px 0;
    }

    .section.page-split h2.entry-title {
        font-size: 50px;
        line-height: 50px;
    }


}



@media screen and (max-width: 767px) {
    #home .content-header .header{
        font-size: 38px;
    }
    .header-logo img {
        max-width: 140px;
        width: auto !important;
        height: auto !important;
    }

    .one_half,
    .one_third,
    .one_fourth,
    .two_third,
    .three_fourth {
        width: 100% !important;
        float: none;
        margin-right: 0;
        margin-left: 0;
    }

    .footer-mail {
        font-size: 30px;
    }

    .site-content {
        overflow: hidden;
    }

    .section.page-split h2.entry-title {
        max-width: 90%;
        font-size: 40px;
        line-height: 40px;
    }

    .section.page-split .section-title-holder .page-desc {
        margin-bottom: 30px;
    }

    .big-text {
        font-size: 27px;
        line-height: 35px;
        text-align: center;
    }

    .big-text br {
        display: none;
    }

    .section.full-screen .section-wrapper {
        transform: none;
    }

    .big-text {
        font-size: 30px;
        line-height: 35px;
    }

    a.button {
        padding-left: 35px;
        padding-right: 35px;
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .grid-item,
    .grid-sizer {
        width: 100% !important;
    }

    .info-text {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 20px;
    }

    .blog-item-holder-scode {
        display: block;
        width: 100%;
        margin: 45px 0;
    }

    .text-slider-wrapper {
        width: 100%;
    }

    .image-slider-wrapper {
        margin-bottom: 20px;
    }

    #team-holder {
        margin-bottom: 50px;
    }

    .section-wrapper {
        padding: 55px 0 20px 0
    }

    .section.full-screen {
        min-height: auto;
        display: block;
        padding: 30px;
    }

    #home.section.full-screen {
        min-height: calc(100vh - 135px);
        display: flex;
    }

    .full-width {
        padding: 0 0 20px 0;
    }

    .copyright-holder {
        max-width: 90%;
        margin: 0 auto;
        line-height: 25px;
    }

}

@media screen and (max-width: 650px) {
    .header-logo img,
    .header-logo h4 {
        display: none;
    }
    .header-holder .header-logo .in-small-screens{
        display: block;
        float: left;
    }
#home .content-header .header{
        font-size: 32px;
    }
    .text-slider-wrapper .text-slide {
        font-size: 16px;
        line-height: 32px;
    }

    li.milestone {
        display: block;
        width: 100%;
        margin-bottom: 50px;
    }

    .milestones-holder li:last-child {
        margin-bottom: 0;
    }

    p.milestone-num {
        font-size: 40px;
    }

    p.milestone-text {
        font-size: 16px;
        line-height: 120%;
        max-width: 95%;
    }

    p.milestone-text br {
        display: none;
    }

    .skill-text {
        width: calc(100% - 110px);
    }

}


@media screen and (max-width: 400px) {
    .header-logo img,
    .header-logo h4 {
        display: none;
    }
    .header-holder .header-logo .in-small-screens{
        display: block;
        float: left;
    }
    #home .content-header .header{
        font-size: 28px;
    }
    .footer-mail {
        font-size: 20px;
    }
}

/* ___________________________________  common.css ___________________________________ */
.block
{
    display: block;
}
.hidden
{
    display: none;
}
.clear
{
    clear: both;
}
.float-left
{
    float: left;
}
.float-right
{
    float: right;
}
.line-height
{
    line-height: 0;
}
.clear-right
{
    clear: right;
}
.clear-left
{
    clear: left;
}
.center-relative
{
    margin-left: auto;
    margin-right: auto;
}
.center-absolute
{
    left: 50%;
}
.center-text, .center
{
    text-align: center;
}
.text-left, .left
{
    text-align: left;
}
.text-right, .right
{
    text-align: right;
}
.absolute
{
    position: absolute;
}
.fixed
{
    position: fixed;
}
.relative
{
    position: relative;
}
.margin-0
{
    margin: 0 !important;
    line-height: 0;
}
.top-0
{
    margin-top: 0 !important;
}
.top-5
{
    margin-top: 5px !important; 
}
.top-10
{
    margin-top: 10px;   
}
.top-15
{
    margin-top: 15px;   
}
.top-20
{
    margin-top: 20px;
}
.top-25
{
    margin-top: 25px;   
}
.top-30
{
    margin-top: 30px;   
}
.top-50
{
    margin-top: 50px;   
}
.top-60
{
    margin-top: 60px;   
}
.top-70
{
    margin-top: 70px;   
}
.top-75
{
    margin-top: 75px;   
}
.top-80
{
    margin-top: 80px;
}
.top-100
{
    margin-top: 100px;  
}
.top-105
{
    margin-top: 105px;  
}
.top-120
{
    margin-top: 120px;
}
.top-150
{
    margin-top: 150px;  
}
.top-200
{
    margin-top: 200px;  
}
.top-negative-30
{
    margin-top: -30px;
}
.left-35
{
    margin-left:35px;
}
.right-35
{
    margin-right:35px;
}
.bottom-0
{
    margin-bottom: 0 !important;
}
.bottom-10
{
    margin-bottom: 10px !important;
}
.bottom-20
{
    margin-bottom: 20px !important;
}
.bottom-25
{
    margin-bottom: 25px !important;
}
.bottom-30
{
    margin-bottom: 30px !important;
}
.bottom-50
{
    margin-bottom: 50px !important;
}
.bottom-100
{
    margin-bottom: 100px !important;
}
.bottom-150
{
    margin-bottom: 150px !important;
}
.bottom-200
{
    margin-bottom: 200px !important;
}
blockquote
{
    font-weight: 300;
    font-style: italic;
    border-left: 10px solid #e625a4;
    padding-left: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 24px;
    line-height: 35px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}
iframe
{
    width: 100%;
}
h1,h2,h3,h4,h5,h6
{
    padding: 20px 0;
}
h1
{
    font-size: 38px;
    line-height: 38px;    
}
h2
{
    font-size: 34px;    
    line-height: 34px;    
}
h3
{
    font-size: 32px;  
    line-height: 32px;    
}
h4
{
    font-size: 30px;    
}
h5
{
    font-size: 28px;   
}
h6
{
    font-size: 26px;    
}
em
{
    font-style: italic;
}
ol
{
    list-style-type: decimal;
}
pre
{
    word-wrap: break-word;
    white-space: pre-wrap;
}
table, th, td
{
    border:1px solid black;
    padding: 10px;
    vertical-align: middle;
}
sup
{
    vertical-align: super;
    font-size: smaller;
}
sub
{
    vertical-align: sub;
    font-size: smaller;
}
.aligncenter 
{
    display: block;
    margin: 5px auto 5px auto;
}


/* ===================================
    1.1 Columns CSS
====================================== */

.one,  .one_half,  .one_third,  .two_third,  .three_fourth, 
.one_fourth{
    margin-right: 8%;
    float: left;
    position: relative;
    margin-bottom: 30px;
}
.last{
    margin-right: 0 !important;
    clear: right;
}
.one{
    float: none;
    display: block;
    clear: both;
    margin-right: 0;
}
.one_half{
    width: 46%;
}
.one_third{
    width: 28%;
}
.two_third{
    width: 64%;
}
.one_fourth{
    width: 19%;
}
.three_fourth{
    width: 73%;
}



/* ===================================
    1.1 Animation CSS
====================================== */

.animate
{
    opacity: 0;
    transition: .3s ease-in;
    -ms-transform: translate(0px,70px); 
    -webkit-transform: translate(0px,70px);
    transform: translate(0px,70px);
}

.animate.show-it
{
    opacity: 1;
    -ms-transform: translate(0px,0px); 
    -webkit-transform: translate(0px,0px);
    transform: translate(0px,0px);
}

.wait-01s
{
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.wait-02s
{
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.wait-03s
{
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

.wait-04s
{
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
}

.wait-05s
{
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s;
}

.wait-06s
{
    -webkit-transition-delay: 0.6s;
    transition-delay: 0.6s;
}

.wait-07s
{
    -webkit-transition-delay: 0.7s;
    transition-delay: 0.7s;
}

.wait-08s
{
    -webkit-transition-delay: 0.8s;
    transition-delay: 0.8s;
}

.wait-09s
{
    -webkit-transition-delay: 0.9s;
    transition-delay: 0.9s;
}

.wait-10s
{
    -webkit-transition-delay: 1s;
    transition-delay: 1s;
}

.wait-11s
{
    -webkit-transition-delay: 1.1s;
    transition-delay: 1.1s;
}

.wait-12s
{
    -webkit-transition-delay: 1.2s;
    transition-delay: 1.2s;
}

.wait-13s
{
    -webkit-transition-delay: 1.3s;
    transition-delay: 1.3s;
}

.wait-14s
{
    -webkit-transition-delay: 1.4s;
    transition-delay: 1.4s;
}

.wait-15s
{
    -webkit-transition-delay: 1.5s;
    transition-delay: 1.5s;
}



/* ===================================
    5. Isotope CSS
====================================== */

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -ms-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
}


/* ===================================
    6. Image / Text Slider CSS
====================================== */

.image-slider-wrapper
{
    margin-bottom: 45px;
}

.owl-theme .owl-dots .owl-dot span 
{
    margin: 0;
    background-color: #969696;
    transition: all .2s ease;
    width: 17px;
    height: 17px;
    border-radius: 90%;
}

.owl-theme .owl-dots .owl-dot
{
    border-radius: 90%;
    transition: all .3s ease;
    border: 4px solid transparent;
    margin: 3px;
}

.owl-theme .owl-dots .owl-dot:hover span
{
    background-color: #fff;
}

.owl-theme .owl-dots .owl-dot.active
{
    border-color: #fff;
}

.owl-theme .owl-dots .owl-dot.active span
{
    background-color: transparent;
}


.text-slider-wrapper
{
    font-size: 24px;
    line-height: 35px;    
    max-width: 90%;
    width: 380px;
}

.text-slider-header-quotes 
{
    margin-bottom: -45px;
}

.text-slider-header-quotes:before 
{
    content: '\201C';
    font-family: 'Montserrat', sans-serif;
    font-size: 140px;
    line-height: 100%;
    font-weight: 700;    
}

.text-slider-wrapper .text-slide 
{
    text-align: left;
    font-size: 20px;
    line-height: 45px;
    font-style: italic;
    overflow: hidden;
}

.text-slider-wrapper .text-slide:after 
{
    content: "";
    display: table;
    clear: both;
}

.text-slider-wrapper .text-slide-name 
{
    font-size: 16px;
    font-style: normal;
    line-height: 100%;
    margin-top: 45px;
    font-weight: 600;
}

.text-slider-wrapper .text-slide-position 
{
    font-size: 12px;
    font-style: normal;
    line-height: 100%;
    font-weight: 600;
    letter-spacing: 4px;
    color: #969696;
}

.text-slider-wrapper .owl-theme .owl-nav.disabled+.owl-dots 
{
    margin-top: 50px;
}

.text-slider-wrapper img.text-slide-img 
{
    width: 100px !important;
    height: 100px;
    border-radius: 90%;
    float: left;
    margin-right: 25px;
}


/* ===================================
    7. Button CSS
====================================== */

a.button
{
    display: inline-block;
    color: #fff !important;
    border: 2px solid #ffffff;
    text-align: left;
    padding-bottom: 17px;
    padding-top: 17px;
    padding-left: 50px;
    padding-right: 50px;
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;
    transition: all .2s linear;
    margin-bottom: 17px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
}

a.button:hover
{
    opacity: 0.5;
}



/* ===================================
    10. Social CSS
====================================== */

.social
{
    display: inline-block;
    font-size: 25px;
    margin: 0 5px;
}

body .social a
{
    color: #fff;
    transition: all .3s ease;
}

body .social a:hover
{
    opacity: 0.5;
    color: #fff;
}

/* ===================================
    8. Image PopUp (PreetyPhoto) CSS
====================================== */

div.pp_default .pp_loaderIcon
{
    display: none !important;
}

div.pp_default a.pp_arrow_previous
{
    background-image: url(../images/nav_left.png);
    background-size: 20px 20px;    
    width: 20px;
    height: 20px;
    margin-top: 5px;
    font-size: 0;
    line-height: 0;
    text-indent: -99999999px;
    transition: transform .3s ease;
}

div.pp_default a.pp_arrow_next
{
    background-image: url(../images/nav_right.png);
    background-size: 20px 20px;    
    width: 20px;
    height: 20px;
    margin-top: 5px;
    margin-left: 10px;
    font-size: 0;
    line-height: 0;
    text-indent: -99999999px;
    transition: transform .3s ease;
}

div.pp_default a.pp_arrow_previous:hover 
{
    transform: translateX(-5px);
}

div.pp_default a.pp_arrow_next:hover 
{
    transform: translateX(5px);
}

div.pp_default .pp_close
{
    background-image: url(../images/close.png);
    background-size: 30px 30px;
    margin-top: 5px;
    text-indent: -99999999px;
    font-size: 0;
    line-height: 0;    
}

div.pp_default .pp_next:hover 
{
    background: url(../images/nav_right.png);
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 95% 50%;
    background-size: 20px;
}

div.pp_default .pp_previous:hover
{
    background: url(../images/nav_left.png);
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 5% 50%;
    background-size: 20px;    
}

div.pp_default .pp_nav .currentTextHolder
{
    padding: 0 0 0 20px;
    color: #fff;
}

div.pp_default .pp_description 
{    
    font-size: 15px;
    line-height: 30px;
    position: absolute;
    top: -30px;
    margin: 0;
    color: #fff;
    font-weight: 400;
}

a.video-popup-holder 
{
    position: relative;
    display: block;
    line-height: 0;
}

a.video-popup-holder:after
{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(191, 181, 174, 0.2);
    position: absolute; 
    left: 0;
    top: 0;
    transition: opacity .3s ease;
}

a.video-popup-holder .thumb
{
    width: 100%;
}

img.popup-play 
{
    position: absolute;
    top: 50%;
    left: 50%;
    top: calc(50% - 45px);
    left: calc(50% - 45px);    
    transition: opacity .2s linear;
    width: 90px !important;
    height: 90px !important;
}

a.video-popup-holder:hover:after
{
    opacity: 0;
}

/* clear.css */
